===========================================================================
Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.15.0-1070-oracle aarch64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Jan 1 0:00:00 UTC 1970

  System load:  0.1                Processes:               282
  Usage of /:   99.5% of 44.96GB   Users logged in:         0
  Memory usage: 27%                IPv4 address for enp0s6: 0.0.0.0
  Swap usage:   0%

  => / is using 99.5% of 44.96GB

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

44 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

13 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '22.04.5 LTS' available.
Run 'do-release-upgrade' to upgrade to it.
===========================================================================